<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.2 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2020.10.30 à 05:15:57 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="fr.pantheonsorbonne.ufr27.miage.model.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~user">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ccinfo">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.Ccinfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="freeTrialPlan">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.FreeTrialPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~train">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.Train"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~trainPhysique">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.TrainPhysique"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~arret">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.Arret"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gare">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.Gare"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~passager">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.Passager"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~infogare">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.Infogare"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~information">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.Information"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~infocentre">
      <jaxb:class ref="fr.pantheonsorbonne.ufr27.miage.model.jaxb.Infocentre"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

